# lotto-draw-wl

./: .mymetadata  .project  pom.xml
src/main/java/com/hhly/draw/: LottoDrawpringBootApplication.java
src/main/java/com/hhly/draw/base/common/: CpLotteryUrlConstants.java
src/main/java/com/hhly/draw/config/: FreeMarkerConfig.java  InterceptorConfig.java  JedisClusterConfig.java  JedisConfigProperties.java  RestTemplateConfig.java  StaticResourceConfig.java
src/main/java/com/hhly/draw/service/: DrawMemberWinningService.java  DrawOperateArticleService.java  DrawSitemapService.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-boot.xml
src/main/resources/html/h5/common/: seo.html  top.html
src/main/resources/html/h5/high/common/: template-high-list-default.html  template-high-list-endnum.html  template-high-list-k3.html  template-high-list-title.html
src/main/resources/html/h5/high/k3/: gsk3.html
src/main/resources/html/h5/high/other/: pk10-detail.html  sdpoker.html
src/main/resources/html/h5/high/ssc/: jxssc.html
src/main/resources/html/h5/high/x115/: gd11x5.html  jx11x5.html
src/main/resources/html/h5/local/: gd26x5.html
src/main/resources/html/h5/local/common/: template-local-detail-default.html  template-local-jackpot-detail.html  template-local-jackpot-list.html  template-local-list-default.html
src/main/resources/html/h5/num/: dlt.html  f3d-detail.html  pl3-detail.html  pl3.html  pl5-detail.html  pl5.html  ssq-detail.html
src/main/resources/html/h5/num/common/: template-num-detail-pl3.html
src/main/resources/html/h5/sport/: bb-detail.html  bb.html  bj.html  fb-detail.html  jq4-detail.html  macro-sport-sp-up-down.html  sfc-detail.html  sfc.html  zc6-detail.html
src/main/resources/html/pc/: index-gp.html
src/main/resources/html/pc/common/: data-kj-url.html  seo.html  template-footer.html  template-header.html  template-right-lottery.html  template-right-newwin.html
src/main/resources/html/pc/high/common/: template-day-tab.html  template-high-detail-title.html  template-high-fast.html  template-high-kl12.html  template-high-ssc.html  template-timer-cur-issue.html
src/main/resources/html/pc/high/k3/: jxk3.html
src/main/resources/html/pc/high/other/: shssl.html
src/main/resources/html/pc/high/x115/: jx11x5.html  sd11x5.html
src/main/resources/html/pc/home/: macro-layout-high.html  macro-layout-num.html  macro-layout-sport-old.html
src/main/resources/html/pc/local/common/: macro-layout-local-detail.html
src/main/resources/html/pc/num/: dlt.html  pl3.html  pl5.html  qlc.html  ssq.html
src/main/resources/html/pc/num/common/: template-articel.html  template-user-win-info.html
src/main/resources/html/pc/sport/: bb-match-det.html  fb-match-det.html  fb.html  sfc.html  wf.html  zc6.html
src/main/resources/statics/h5/js/: deviceWidth2.js  index.js
src/main/resources/statics/pc/css/: index.css
src/main/resources/statics/pc/css/component/: base.css  icons-bg.css  login-mode.css  lottery-list.css  navList.css
src/main/resources/statics/pc/js/: fastbet.js  message.js  pay.js  user.js  yicai.js
src/test/java/code/: CodeGenerate.java
src/test/resources/draw-core/: xml-remote.ftl
src/test/resources/lotto-draw/: html-pc-high.ftl  html-pc-local.ftl  java-controller-pc.ftl  xml-hessian.ftl
(+285 files in other folders)
