#####redis cluster#########
spring.redis.cluster.nodes=192.168.74.174:7000,192.168.74.174:7001,192.168.74.175:7000,192.168.74.175:7001,192.168.74.176:7000,192.168.74.176:7001
spring.redis.cluster.password=hhly2017

#lotto-core 访问地址
lotto_core_url=http://192.168.74.177/lotto-core/
#draw-core 访问地址
draw_core_url=http://192.168.74.177/draw-core/
#lotto-common-core 访问地址
lotto_common_core_url=http://192.168.74.177/lotto-common-core/
#user-core 访问地址
user_core_url=http://192.168.74.177/user-core/

#2ncai.com地址
web_cp_url=http://sitcp.2ncai.com
wap_cp_url = https://sitm.2ncai.com

#开奖公告域名
web_kj_url  = http://sitkj.2ncai.com
wap_kj_url  = https://sitm.2ncai.com/kj

#一比分外链
ybf_live_url = http://live.ybf.com/SMG.html?from=2ncai
ybf_odds_url = http://odds.ybf.com/qbzs.html?from=2ncai
ybf_data_url = http://data.13322.com/iframe-database.html&from=2ncai

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【测试环境】
bucketName=yicai-test
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
before_file_url=https://sitres.2ncai.com/