######### 设置服务启动端口 #############################
server.port=8192
server.context-path=/lotto-draw
spring.profiles.active=dev
##### log日志配置  ######
logging.config=classpath:logback-boot.xml

##### redis config 配置 #####
spring.redis.cluster.maxTotal=2048
spring.redis.cluster.maxIdle=200
spring.redis.cluster.softMinEvictableIdleTimeMillis=10000
spring.redis.cluster.maxWaitMillis=1500
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=false
spring.redis.cluster.jmxEnabled=true
spring.redis.cluster.blockWhenExhausted=false
spring.redis.cluster.connectionTimeout=10000
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=5000

#freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/html/
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=0

#favicon.ico
spring.mvc.favicon.enabled=false
##SEO文件相对路径
file_seo_path=_draw/seo/
