#####redis cluster#########
spring.redis.cluster.nodes=10.37.30.11:7000,10.37.30.11:7001,10.37.30.12:7000,10.37.30.12:7001,10.37.30.13:7000,10.37.30.13:7001
spring.redis.cluster.password=hhly2017

#lotto-core 访问地址
lotto_core_url=http://10.37.30.210/lotto-core/
#draw-core 访问地址
draw_core_url=http://10.37.30.210/draw-core/
#lotto-common-core 访问地址
lotto_common_core_url=http://10.37.30.210/lotto-common-core/
#user-core 访问地址
user_core_url=http://10.37.30.210/user-core/

#2ncai.com地址
web_cp_url=http://uatcp.2ncai.com
wap_cp_url = https://uatm.2ncai.com

#开奖公告域名
web_kj_url  = http://uatkj.2ncai.com
wap_kj_url  = https://uatm.2ncai.com/kj

#一比分外链
ybf_live_url = http://live.ybf.com/SMG.html?from=2ncai
ybf_odds_url = http://odds.ybf.com/qbzs.html?from=2ncai
ybf_data_url = http://data.13322.com/iframe-database.html&from=2ncai

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【UAT环境】
bucketName=yicai-uat
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
before_file_url=https://uatres.2ncai.com/